# PeaceApi

./: PeaceAPI.sln
Peace.Application/: Peace.Application.csproj
Peace.Application/Factories/: SocialMediaServiceFactory.cs
Peace.Application/Handlers/: SocialMediaHandler.cs
Peace.Application/Interfaces/: ISocialMediaService.cs  ISocialMediaServiceFactory.cs
Peace.Application/Models/: PlatformDto.cs  SocialMediaRequestDto.cs
Peace.Application/Services/: FacebookService.cs  GoogleService.cs  InstagramService.cs  LinkedinService.cs  TwitterService.cs
Peace.Core/: Peace.Core.csproj
Peace.Core/Helpers/: HttpClientWrapper.cs
Peace.Core/Interfaces/: IHttpClientWrapper.cs
Peace.Core/Models/: SocialMediaServiceSettings.cs
Peace.Core/Services/: SocialMediaServiceSettingsProvider.cs
PeaceAPI/: Peace.API.csproj  Program.cs  appsettings.json
PeaceAPI/Controllers/: SocialMediaController.cs
PeaceAPI/Models/: Platform.cs  SocialMediaRequest.cs
PeaceAPI/Properties/: launchSettings.json
